<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_preference"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="wings.floathorizon.activity.Preference"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        >

        <ImageButton
            android:id="@+id/activityPreference_back"
            android:contentDescription="@string/back"
            android:layout_width="@dimen/button"
            android:layout_height="@dimen/button"
            android:layout_margin="8dp"
            android:src="@drawable/back"
            android:scaleType="fitCenter"
            android:background="#00000000"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:text="@string/preference_title"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/activityPreference_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </RelativeLayout>
</LinearLayout>
